<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dizimo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cadastro_dizimistas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Cadastro de Dizimistas"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_nome_dizimista"
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:hint="Nome"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_data_nascimento"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:hint="Data de Nascimento"
            android:inputType="date" />

        <TextView
            android:id="@+id/et_estado_civil"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:hint="Estado Civil"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_estado_civil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_profissao"
                android:layout_width="252dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:hint="Profissão"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_cpf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="2"
                android:hint="CPF"
                android:inputType="number" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_endereco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:hint="Endereço"
            android:inputType="text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_bairro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:hint="Bairro"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_cidade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="2"
                android:hint="Cidade"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_telefone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:hint="Telefone"
                android:inputType="number" />

            <EditText
                android:id="@+id/et_celular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:hint="Celular"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_telefone_comercial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:hint="Telefone Comercial"
                android:inputType="text" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_pai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:hint="Pai"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_mae"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:hint="Mãe"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_conjuge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:hint="Cônjuge"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_data_nascimento_conjuge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:hint="Data de Nascimento do Cônjuge"
            android:inputType="date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="Nome dos Filhos"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_nome_filho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:hint="Nome"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_data_nascimento_filho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="2"
                android:hint="Data de Nascimento"
                android:inputType="date" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
