<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFormulario"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.ListaMovimentacoesFragment">

    <TextView
    android:id="@+id/tv_lista_mov"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="50dp"
    android:padding="10dp"
    android:text="Lista de movimentações:"
    android:textSize="15sp"
    android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_movimentacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal">
    </ListView>

</LinearLayout>